[
    { "id": "git", "caption" : "TortoiseGit",
      "children": [
        { "caption": "Diff", "command": "git_diff", "args": {"paths":[]}},
        { "caption": "Log", "command": "git_log", "args": {"paths":[]}},
        { "caption": "Commit", "command": "git_commit", "args": {"paths":[]}},
        { "caption": "Pull", "command": "git_pull", "args": {"paths":[]}},
        { "caption": "Push", "command": "git_push", "args": {"paths":[]}},
        { "caption": "Bash", "command": "git_bash", "args": {"paths":[]}},
      ]
    }
]
